# parking-lot-lld

./: .gitignore  README.md  build-and-run.sh  pom.xml
src/main/java/com/parkinglot/: Main.java  ParkingLot.java
src/main/java/com/parkinglot/enums/: ParkingSpotType.java  PaymentMethod.java  PaymentStatus.java  VehicleType.java
src/main/java/com/parkinglot/exception/: ParkingLotException.java
src/main/java/com/parkinglot/factory/: ParkingLotFactory.java
src/main/java/com/parkinglot/model/: DisplayBoard.java  ElectricPanel.java  ParkingFloor.java  ParkingSpot.java  ParkingTicket.java  Vehicle.java
src/main/java/com/parkinglot/panel/: CustomerInfoPortal.java  ElectricChargingPanel.java  EntryPanel.java  ExitPanel.java  GroundFloorDisplayBoard.java
src/main/java/com/parkinglot/pricing/: ParkingFeeCalculator.java
src/main/java/com/parkinglot/service/: ParkingService.java  PaymentService.java
src/main/java/com/parkinglot/strategy/: SpotAllocationStrategy.java
src/main/tests/java/com/parkinglot/: MainTest.java  ParkingLotIntegrationTest.java
src/main/tests/java/com/parkinglot/model/: DisplayBoardTest.java  ParkingFloorTest.java  ParkingSpotTest.java  VehicleTest.java
src/main/tests/java/com/parkinglot/panel/: ElectricChargingPanelTest.java  EntryPanelTest.java  ExitAndPortalTest.java  GroundFloorDisplayBoardTest.java
src/main/tests/java/com/parkinglot/service/: ParkingServiceTest.java  PaymentServiceTest.java
src/main/tests/java/com/parkinglot/strategy/: SpotAllocationStrategyTest.java
